[33mcommit a369d4171582c793ea9e52c1b8915ba0a7d70032[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: christine <christinejaouen@hotmail.com>
Date:   Thu Nov 1 17:41:20 2018 +0100

    Commit notable

[33mcommit beadaf3a13efe713994f7fdde9ddf774baa88f4c[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: christine <christinejaouen@hotmail.com>
Date:   Thu Nov 1 16:55:36 2018 +0100

    Commit majeuuuur

[33mcommit 7a2ac088ebfe0b106866588513ef14be02853ee1[m
Author: christine <christinejaouen@hotmail.com>
Date:   Thu Nov 1 16:01:43 2018 +0100

    Commit majeur

[33mcommit e8b9cba42bdc00327fc1b19cf8c11b0e52dd9051[m
Author: christine <christinejaouen@hotmail.com>
Date:   Thu Nov 1 14:34:19 2018 +0100

    test

[33mcommit 291eba84e173aad4cc0544b4edd401012a2fcd8a[m
Author: christine <christinejaouen@hotmail.com>
Date:   Thu Nov 1 13:43:29 2018 +0100

    ve boot

[33mcommit fb8d91b749f4ebe02a0c41586c1f93a17330a8f7[m
Author: christine <christinejaouen@hotmail.com>
Date:   Sun Oct 28 21:13:24 2018 +0100

    commit 4

[33mcommit 9924a383dd8cceb71b703474f5be80c1dae6c1c5[m
Author: christine <christinejaouen@hotmail.com>
Date:   Sun Oct 28 20:42:29 2018 +0100

    commit N° 3

[33mcommit 56b7565dfbf808f68de666d02fe4397f1dc3215a[m
Author: christine <christinejaouen@hotmail.com>
Date:   Sun Oct 28 16:43:03 2018 +0100

    commit 2

[33mcommit ea391040d9407afd9915aef8437b980a8817a99d[m
Author: christine <christinejaouen@hotmail.com>
Date:   Sun Oct 28 16:10:39 2018 +0100

    cuicui1
